{
    "name": "KSEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d854c5b2306a1b54dbef53a54ac3458b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}