{
    "name": "KS.CCNEditor",
    "rootNamespace": "",
    "references": [
        "GUID:51e3ba2c74468e04a903e7564a471d08"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}